server {
  listen 6000; # 监听端口,管理端
  server_name localhost; # 绑定ip
  client_max_body_size 10M;
  location /api {
    proxy_pass http://app_manager:6000/api;
  }
}

server {
  listen 5000; # 监听端口,小程序端
  server_name localhost; # 绑定ip
  location /api {
    proxy_pass http://app:5000/api;
  }
}

server {
  listen 80; 
  server_name localhost; # 绑定ip
  client_max_body_size 10M;

  location / {
      root /code/;
      try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://app_manager:6000/api;
  }
}

server {
  listen 9999; # 监听端口
  server_name localhost; # 绑定ip

  # 静态文件服务
  location /image/ {
    alias /static/;
  }
}

