  @import "../../wxParse/wxParse.wxss";

  .wrapper {
    //height: calc(100vh - 20rpx);
    width: calc(100vw - 50rpx);
    margin: 20rpx 20rpx 20rpx 20rpx;
    border: #bb3479 5rpx solid;
    background: white;
    //padding: 10rpx;
  }

  .inner_wrapper {
    margin: 20rpx;
  }

  .wxParse-img {
    /*background-color: #efefef;*/
    display: block;
    margin: 30rpx auto;
  }

  .wxParse-h1 {
    text-align: center;
  }

  .wxParse-p {
    //text-indent: 50rpx;
  }
