<!--pages/user/user.wxml-->
<page-meta root-background-color="#ebebeb">
    <navigation-bar title="智慧活动室" loading="{{ loading }}" front-color="#ffffff" background-color="#ab2f74" />
</page-meta>

<page-container show="{{ isShowNotice }}" position="center">
    <view class="notice-container">
    </view>
</page-container>



<view class="user_info_wrap">
    <image class="background" src='/resources/backgrounds/user.png'></image>
    <view class="user_info">
        <open-data type="userAvatarUrl" class="user_icon" default-avatar="/resources/images/anonymous.png"></open-data>
        <open-data type="userNickName" class="user_name" default-text="匿名"></open-data>
    </view>
    <view class="user_content">
        <view class="room_notice content" bindtap="showNotice">
            <image class="icon" id="need_know_icon" src="/resources/icons/user/need_konw.png"></image>
            <view class="text">活动室使用须知</view>
            <image class="notice-look" src="/resources/icons/reserve/look.png"></image>
        </view>
        <view class="records content" bindtap="seeRecord">
            <image class="icon" src="/resources/icons/user/reserve_records.png"></image>
            <div class="text">预约记录</div>
            <image class="notice-look" src="/resources/icons/reserve/look.png"></image>
        </view>
        <view class="scan content" bindtap="scanCode">
            <image class="icon" src="/resources/icons/user/scan.png"></image>
            <div class="text">扫码签到</div>
            <image class="notice-look" src="/resources/icons/reserve/look.png"></image>
        </view>
        <view class="identity_check content" bindtap="identityCheck">
            <image class="icon" src="/resources/icons/user/bind.png"></image>
            <div class="text">身份认证</div>
            <image class="notice-look" src="/resources/icons/reserve/look.png"></image>
        </view>
        <view class="feedback content" bindtap="feedBack">
            <image class="icon" src="/resources/icons/user/feedback.png"></image>
            <div class="text">意见反馈</div>
            <image class="notice-look" src="/resources/icons/reserve/look.png"></image>
        </view>
    </view>

    <view class="feedback_wrap">
        <input type="text" class="feedback" placeholder="" />
    </view>

</view>