.container {
  padding-top: 30rpx;
  background-color: #ebebeb;
}
.container .reserve_history_tab {
  margin: 0 10% 0 10%;
  display: flex;
}
.container .reserve_history_tab .tab_container {
  position: relative;
  height: 100rpx;
  flex: 1;
  text-align: center;
}
.container .reserve_history_tab .tab_container .tab {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: white;
  border-radius: 50rpx;
  box-shadow: 5rpx 5rpx 10rpx rgba(240, 194, 214, 0.6);
}
.container .reserve_history_tab .tab_container .tab .tag {
  margin: auto;
}
.container .reserve_history_tab .tab_container .chosen_tab {
  position: absolute;
  margin-top: 10rpx;
  left: 50%;
  transform: translateX(-50%);
  height: 60rpx;
  width: 220rpx;
  border-radius: 50rpx;
  box-shadow: 0rpx 0rpx 5rpx rgba(116, 53, 78, 0.6);
  background-color: transparent;
}
.container .reserve_history_tab .tab_container .hidden {
  width: 0;
}
.container .history_container {
  padding-top: 10rpx;
}
.container .history_container .equipment_scroll {
  max-height: calc(100vh-585rpx);
}
.container .history_container .equipment_scroll .history_container {
  display: flex;
  width: 80%;
  height: 250rpx;
  padding: 20rpx;
  margin: 30rpx auto 0 auto;
  font-size: 30rpx;
  line-height: 50rpx;
  background: #ffffff;
  box-shadow: 5rpx 5rpx 10rpx rgba(240, 194, 214, 0.6);
  border-radius: 30rpx;
}
.container .history_container .equipment_scroll .history_container .history_content {
  padding: 15rpx;
}
.container .history_container .equipment_scroll .history_container .reservation_status {
  margin: 30rpx 20rpx 20rpx 50rpx;
  width: 180rpx;
  height: 180rpx;
  float: right;
  transform: rotate(345deg);
}
.container .history_container .equipment_scroll .history_container:last-child {
  margin-bottom: 200rpx;
}
.container .history_container .equipment_scroll .history_container:first-child {
  margin-top: 15rpx;
}
