.container {
    padding-top: 30rpx;
    background-color: #ebebeb;

    .reserve_history_tab {
        margin: 0 10% 0 10%;
        display: flex;

        .tab_container {
            position: relative;
            height: 100rpx;
            flex: 1;
            text-align: center;

            .tab {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 240rpx;
                height: 80rpx;
                line-height: 80rpx;
                background-color: white;
                border-radius: 50rpx;
                box-shadow: 5rpx 5rpx 10rpx rgba(240, 194, 214, .6);

                .tag {
                    margin: auto;
                }
            }

            .chosen_tab {
                position: absolute;
                margin-top: 10rpx;
                left: 50%;
                transform: translateX(-50%);
                height: 60rpx;
                width: 220rpx;
                border-radius: 50rpx;
                box-shadow: 0rpx 0rpx 5rpx rgba(116, 53, 78, 0.6);
                background-color: transparent;
            }

            .hidden {
                width: 0;
            }
        }
    }

    .history_container {
        padding-top: 10rpx;

        .equipment_scroll {
            max-height: calc(100vh-585rpx);

            .history_container {
                display: flex;
                width: 80%;
                height: 250rpx;
                padding: 20rpx;
                margin: 30rpx auto 0 auto;
                font-size: 30rpx;
                line-height: 50rpx;
                background: #ffffff;
                box-shadow: 5rpx 5rpx 10rpx rgba(240, 194, 214, .6);
                border-radius: 30rpx;

                .history_content {
                    padding: 15rpx;
                }

                .reservation_status {
                    margin: 30rpx 20rpx 20rpx 50rpx;
                    width: 180rpx;
                    height: 180rpx;
                    float: right;
                    transform: rotate(345deg);
                }
            }

            .history_container:last-child {
                margin-bottom: 200rpx;
            }

            .history_container:first-child {
                margin-top: 15rpx;
            }

        }
    }
}