/* pages/reserve/reserve.wxss */
.container {
    padding-top: 30rpx;
}

.dates-container {
    position: relative;
    text-align: center;
    margin: auto;
    padding: 30rpx;
    width: 592rpx;
    border: #d4317a 4rpx solid;
    border-radius: 20rpx;
    background: #ffffff;
    box-shadow: 0rpx 5rpx 10rpx rgba(240, 194, 214, .6);
    white-space: nowrap;
}

.left-arrow {
    position: absolute;
    top: 95rpx;
    left: -50rpx;
    width: 65rpx;
    height: 80rpx;
    transform: scaleX(-1);
}

.right-arrow {
    position: absolute;
    top: 95rpx;
    right: -50rpx;
    width: 65rpx;
    height: 80rpx;
}

.date-container {
    display: inline-block;
    padding: 0 15rpx 0 15rpx;
}

.date-day {
    padding-bottom: 10rpx;
    width: 150rpx;
    font-size: 32rpx;
}

.date-date {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 150rpx;
    height: 150rpx;
    background: linear-gradient(#ab2f74, #d23c7e);
    border-radius: 50%;
    font-size: 60rpx;
    line-height: 150rpx;
    color: #ffffff;
}

.date-data__selected {
    border: #d4317a 4rpx solid;
    background: #ffffff;
    color: #d4317a;
}

.notice-container {
    display: flex;
    margin: 30rpx auto 0 auto;
    padding: 10rpx 20rpx 10rpx 20rpx;
    width: 612rpx;
    border: #d4317a 4rpx solid;
    border-radius: 20rpx;
    background: #ffffff;
    box-shadow: 0rpx 5rpx 10rpx rgba(240, 194, 214, .6);
    font-size: 32rpx;
    line-height: 32rpx;
    white-space: nowrap;
}

.notice-title-container {
    display: flex;
    padding: 10rpx 0;
}

.notice-title-image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}

.notice-vertical-delimiter {
    flex-basis: 4rpx;
    margin: 0 20rpx 0 20rpx;
    background: linear-gradient(#ab2f74, #d23c7e);
    border-radius: 2rpx;
}

.notice-content {
    flex: 1;
    overflow: hidden;
    padding: 10rpx 0;
}

.notice-look {
    width: 22rpx;
    padding: 10rpx 0 10rpx 20rpx;
    height: 32rpx;
}

@keyframes scroll-notice {
    0% {
        text-indent: 18em;
    }

    100% {
        text-indent: -34em;
    }
}

/* 向此元素应用动画效果 */
.notice-content {
    animation-name: scroll-notice;
    animation-timing-function: linear;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}

.equipments-container {
    margin-top: 30rpx;
}

.equipment-scroll {
    max-height: calc(100vh - 585rpx);
}

.equipment-container {
    display: flex;
    margin: 0 auto 30rpx auto;
    padding: 20rpx;
    width: 612rpx;
    border: #d4317a 4rpx solid;
    border-radius: 20rpx;
    background: #ffffff;
    box-shadow: 0rpx 5rpx 10rpx rgba(240, 194, 214, .6);
    font-size: 32rpx;
}

.equipment-container:last-child {
    margin-bottom: 200rpx;
}

.equipment-image {
    width: 220rpx;
    height: 180rpx;
}

.equipment-vertical-delimiter {
    flex-basis: 4rpx;
    margin: 0 20rpx 0 20rpx;
    background: linear-gradient(#ab2f74, #d23c7e);
    border-radius: 2rpx;
}

.equipment-content {
    flex: 1;
    text-align: right;
    display: flex;
    flex-direction: column;
}

.equipments-whitespace {
    flex: 1;
}

.equipment-status {
    font-size: 48rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
