.container {
    .search_container {
        background-color: #bb3479;
        align-items: center;
        height: 100rpx;
        position: relative;

        .e_search {
            position: absolute;
            top: 10rpx;
            left: 50%;
            transform: translateX(-50%);
            //padding: 10rpx auto 10rpx auto;
            height: 70rpx;
            width: 90%;
            background-color: #e7e7e7;
            font-size: 35rpx;
            text-align: center;
            border-radius: 70rpx;
        }

        .placeholder {
            text-align: center;
        }

        .placeholder-focus {
            text-align: left;
        }
    }

    .chosing_container {
        display: flex;
        width: 100%;

        .tag_container {
            flex-shrink: 0;
            height: 1000rpx;
            width: 30%;
            //border: 5rpx solid #bb3479;
            //border-top: #e7e7e7;
            background-color: white;

            .tag {
                height: 100rpx;
                border: 3rpx solid black;
                //border-radius: 30rpx;
                text-align: center;

                .tag_name {}
            }
        }

        .instruction_container {
            width: 80%;
            height: 250rpx;
            //background-color: white;
        }
    }
}