<!--pages/instruction/instruction.wxml-->
<page-meta root-background-color="#ebebeb">
    <navigation-bar title="智慧活动室" loading="{{ loading }}" front-color="#ffffff" background-color="#bb3479" />
</page-meta>

<veiw class="container">
    <view class="search_container">
        <input placeholder-class="placebolder" type="text" class="e_search" confirm-type="go" placeholder="请输入要搜索的设备名" />
    </view>
    <view class="chosing_container">
        <view class="tag_container">
            <view class="tag_title">
                <view class="name">可选标签：</view>
            </view>
            <view class="tag_content">
                <view class="tag" wx:for="{{tag_list}}" wx:key="index">
                    <view class="tag_name">
                        {{item.name}}
                    </view>
                </view>
            </view>
        </view>
        <view class="instruction_container">
            <scroll-view class="equipment-scroll" scroll-y="true">
                <view class="equipment-container" wx:for="{{ equipmentList }}" wx:key="index" data-index="{{ index }}" bindtap="doReserve">
                    <view class="equipment-image-container">
                        <image class="equipment-image" src="{{ item.equipmentImageURL }}" mode="aspectFit"></image>
                    </view>
                    <view class="equipment-vertical-delimiter"></view>
                    <view class="equipment-content">
                        <view class="euqipment-title">设备名称：{{ item.equipmentName }}{{ item.equipmentID }}号</view>
                        <view class="whitespace"></view>
                        <view class="equipment-status" style="{{ item.equipmentStatus === 0 ? 'color: green' : item.equipmentStatus === 1 ? 'color: orange' : 'color: red' }}">{{ equipmentStatus2String[item.equipmentStatus] }}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</veiw>