.container .search_container {
  background-color: #bb3479;
  align-items: center;
  height: 100rpx;
  position: relative;
}
.container .search_container .e_search {
  position: absolute;
  top: 10rpx;
  left: 50%;
  transform: translateX(-50%);
  height: 70rpx;
  width: 90%;
  background-color: #e7e7e7;
  font-size: 35rpx;
  text-align: center;
  border-radius: 70rpx;
}
.container .search_container .placeholder {
  text-align: center;
}
.container .search_container .placeholder-focus {
  text-align: left;
}
.container .chosing_container {
  display: flex;
  width: 100%;
}
.container .chosing_container .tag_container {
  flex-shrink: 0;
  height: 1000rpx;
  width: 30%;
  background-color: white;
}
.container .chosing_container .tag_container .tag {
  height: 100rpx;
  border: 3rpx solid black;
  text-align: center;
}
.container .chosing_container .instruction_container {
  width: 80%;
  height: 250rpx;
}
